spring.application.name=preview-resume-service

server.port=8083

resume-service.connection-url=http://resume-service:8080

spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379